{
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "module": "esnext",
    "target": "esnext",
    "jsx": "preserve",
    "noImplicitAny": true,
    "removeComments": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "declaration": false,
    "noLib": false,
    "preserveConstEnums": true,
    "noEmit": true,
    
    "outDir": "./dist/",
    "sourceMap": true,
    "noEmitOnError": false,
    "noUnusedLocals": true,
    "importHelpers": true,
    "skipLibCheck": true
  },
  "paths": {
    "@/*": [
      "src/*"
    ]
  },
  "types": [
    "arcgis-js-api",
    "moment"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ]
}
