{
  "name": "jsapi-425",
  "version": "0.0.0",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "prettier": "prettier --write \"src/**/*.ts?(x)\"",
    "lint": "eslint . --ext .js,.ts,.tsx --fix",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "precommit": "lint-staged"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module"
    },
    "ignorePatterns": [
      "vite.config.js",
      "*.d.ts",
      "dist/"
    ],
    "rules": {
      "@typescript-eslint/no-empty-function": 0,
      "@typescript-eslint/ban-ts-comment": 1,
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_|^h"
        }
      ]
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended"
    ],
    "plugins": [
      "prettier",
      "@typescript-eslint"
    ]
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 120,
    "tabWidth": 2
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "@vitest/coverage-c8": "^0.25.1",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4",
    "vite": "^3.2.3",
    "vite-plugin-pwa": "^0.13.3",
    "vitest": "^0.25.1"
  },
  "dependencies": {
    "@arcgis/core": "~4.25.0"
  },
  "arcgis": {
    "type": "jsapi"
  }
}
